<h2 matDialogTitle *ngIf="title" color="warn"> {{title}}</h2>

<mat-dialog-content layout='column' layout-margin>
    <form #form="ngForm" layout="row" novalidate flex>
        <div layout='column'>
            <my-date-range-picker name="mydaterange" [options]="myDateRangePickerOptions" [(ngModel)]="dateRange" (dateRangeChanged)='checkRange($event)'
                required></my-date-range-picker>
            <mat-error *ngIf='!isRangeValid'>Date range should be less than {{maxDateRange}} days</mat-error>
        </div>
    </form>
</mat-dialog-content>

<mat-dialog-actions layout="row">
    <div flex></div>
    <button mat-button matDialogClose>{{cancelButton}}</button>
    <button mat-button color="accent" #acceptBtn [disabled]='!isRangeValid' (click)='save()'>{{acceptButton}}</button>
</mat-dialog-actions>
