<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>SIMTech LM2</title>
    <base href="/">
    <link rel="icon" type="image/png" href="assets/ico/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/ico/favicon-16x16.png" sizes="16x16">
    <link rel="mask-icon" href="assets/ico/safari-pinned-tab.svg" color="#1976d2">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="manifest" href="assets/manifest.json">
    <meta name="application-name" content="@simtech/vrpfrontend">
    <meta name="theme-color" content="#1976d2">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <vrp-app>
        <div style="padding: 20%;text-align:center;">
            <img src="assets/images/logo_company.png" width="200">
            <h2>Loading...</h2>
        </div>
    </vrp-app>
</body>

</html>
