{
	"compileOnSave": false,
	"compilerOptions": {
		"baseUrl": ".",
		"declaration": false,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"lib": [
			"es6",
			"dom"
		],
		"module": "commonjs",
		"moduleResolution": "node",
		"outDir": "../dist/out-tsc",
		"sourceMap": true,
		"target": "es6",
		"typeRoots": [
			"../node_modules/@types"
		],
		"types": [
			"hammerjs",
			"node"
		],
		"noUnusedParameters": false,
		"noUnusedLocals": false,
		"allowUnreachableCode": false,
		"pretty": true
	},
	"files": [
		"test.ts",
		"polyfills.ts"
	],
	"include": [
		"**/*.spec.ts"
	]
}