{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "planner": {
            "root": "",
            "sourceRoot": "src",
            "projectType": "application",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "dist",
                        "index": "src/index.html",
                        "main": "src/app/app-planner/main-planner.ts",
                        "tsConfig": "src/tsconfig.planner.json",
                        "polyfills": "src/polyfills.ts",
                        "assets": [
                            "src/assets",
                            "src/assets/ico/favicon.ico"
                        ],
                        "styles": [
                            "src/styles.scss",
                            "src/theme.scss",
                            "node_modules/@covalent/core/common/platform.css"
                        ],
                        "scripts": [
                            "node_modules/hammerjs/hammer.min.js"
                        ]
                    },
                    "configurations": {
                        "production": {
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "extractCss": true,
                            "namedChunks": false,
                            "aot": true,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true,
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.prod.ts"
                                }
                            ]
                        }
                    }
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "browserTarget": "planner:build",
                        "port": 4200,
                        "host": "localhost"
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "planner:build:production"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "planner:build"
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "src/tsconfig.spec.json"
                        ],
                        "exclude": []
                    }
                }
            }
        },
        "basic": {
            "root": "",
            "sourceRoot": "src",
            "projectType": "application",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "dist-basic",
                        "index": "src/index.html",
                        "main": "src/app/app-basic/main-basic.ts",
                        "tsConfig": "src/tsconfig.basic.json",
                        "polyfills": "src/polyfills.ts",
                        "assets": [
                            "src/assets",
                            "src/assets/ico/favicon.ico"
                        ],
                        "styles": [
                            "src/styles.scss",
                            "src/theme.scss",
                            "node_modules/@covalent/core/common/platform.css"
                        ],
                        "scripts": [
                            "node_modules/hammerjs/hammer.min.js"
                        ]
                    },
                    "configurations": {
                        "production": {
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "extractCss": true,
                            "namedChunks": false,
                            "aot": true,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true,
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.prod.ts"
                                }
                            ]
                        }
                    }
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "browserTarget": "basic:build",
                        "port": 4200,
                        "host": "localhost"
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "basic:build:production"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "basic:build"
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "src/tsconfig.spec.json"
                        ],
                        "exclude": []
                    }
                }
            }
        }
    },
    "defaultProject": "planner",
    "schematics": {
        "@schematics/angular:component": {
            "prefix": "vrp",
            "styleext": "scss"
        },
        "@schematics/angular:directive": {
            "prefix": "vrp"
        }
    }
}
