{
    "name": "@simtech/vrp-frontend",
    "version": "1.3.7",
    "description": "SIMTech VRP FrontEnd",
    "keywords": [
        "angular 6",
        "vehicle routing problem",
        "last-mile logistics"
    ],
    "author": "SIMTech VRP",
    "license": "SEE LICENSE IN LICENSE.md",
    "contributors": [
        "Joyce Tan <tandzj@simtech.a-star.edu.sg>",
        "Anjana Sebastian <Anjana_Sebastian_from.tp@simtech.a-star.edu.sg>",
        "Vuong Dao Nghe <vuong_dao_nghe@simtech.a-star.edu.sg>"
    ],
    "engines": {
        "node": ">=8.10.0",
        "npm": ">6.4.0"
    },
    "scripts": {
        "start": "ng serve planner --aot",
        "lint": "tslint --project tsconfig.json --fix",
        "prepush": "npm run lint",
        "reinstall": "rm -rf node_modules tmp deploy dist dist_basic && npm i",
        "postinstall": "webdriver-manager update && npm run patch",
        "patch": "xcopy .\\patches\\covalent-core-data-table.js .\\node_modules\\@covalent\\core\\esm5\\ /y",
        "patch:linux": "cp -R ./patches/covalent-core-data-table.js ./node_modules/@covalent/core/esm5/",
        "build": "ng build planner --prod --aot --build-optimizer --base-href ./",
        "build-basic": "ng build basic --prod --aot --build-optimizer --base-href . ./",
        "build-to-analyze": "ng build --prod --aot --build-optimizer --app planner -bh ./ --stats-json",
        "analyze": "webpack-bundle-analyzer dist/stats.json",
        "find-using4200": "netstat -aon | findstr 4200",
        "find-using80": "netstat -aon | findstr :80",
        "kill": "taskkill /F /PID"
    },
    "dependencies": {
        "@angular/animations": "6.1.9",
        "@angular/cdk": "6.4.7",
        "@angular/common": "6.1.9",
        "@angular/compiler": "6.1.9",
        "@angular/core": "6.1.9",
        "@angular/forms": "6.1.9",
        "@angular/material": "6.4.7",
        "@angular/platform-browser": "6.1.9",
        "@angular/platform-browser-dynamic": "6.1.9",
        "@angular/router": "6.1.9",
        "@covalent/core": "2.0.0-beta.2",
        "@ngx-translate/core": "10.0.2",
        "@ngx-translate/http-loader": "3.0.1",
        "angular-calendar": "0.26.1",
        "core-js": "2.5.7",
        "date-fns": "1.29.0",
        "file-saver": "1.3.8",
        "hammerjs": "2.0.8",
        "leaflet": "1.3.4",
        "leaflet-ant-path": "1.1.2",
        "leaflet.gridlayer.googlemutant": "0.7.0",
        "leaflet.markercluster": "1.4.1",
        "lodash-es": "4.17.11",
        "mydaterangepicker": "4.2.1",
        "ngx-custom-validators": "6.1.0",
        "ngx-mat-select-search": "1.4.0",
        "rxjs": "6.3.3",
        "rxjs-compat": "6.3.3",
        "socket.io-client": "2.1.1",
        "xlsx": "0.14.0",
        "zone.js": "0.8.26"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "0.7.5",
        "@angular/cli": "6.1.5",
        "@angular/compiler-cli": "6.1.9",
        "@types/file-saver": "1.3.0",
        "@types/hammerjs": "2.0.36",
        "@types/leaflet.gridlayer.googlemutant": "0.4.4",
        "@types/leaflet.markercluster": "1.0.3",
        "@types/node": "10.11.3",
        "codelyzer": "4.4.4",
        "del": "3.0.0",
        "gulp": "4.0.0",
        "gulp-bump": "3.1.1",
        "gulp-debug": "4.0.0",
        "gulp-git": "2.8.0",
        "gulp-rename": "1.4.0",
        "gulp-replace": "1.0.0",
        "gulp-shell": "0.6.5",
        "gulp-zip": "4.2.0",
        "husky": "1.1.0",
        "node-sass": "4.9.3",
        "require-dir": "1.1.0",
        "ts-node": "7.0.1",
        "tslint": "5.11.0",
        "typescript": "2.9.2",
        "webdriver-manager": "12.1.0",
        "webpack-bundle-analyzer": "3.0.2",
        "yargs": "12.0.2"
    },
    "optionalDependencies": {}
}
