<h2 matDialogTitle>{{createNew ? 'Create New' : 'Edit'}} Vehicle</h2>

<form [formGroup]="f" (ngSubmit)="save(f.value, f.valid)">
    <mat-dialog-content>
        <div layout="row" layout-wrap layout-margin layout-align="start center">
            <mat-form-field flex="40">
                <input matInput type="text" placeholder="Vehicle Id" formControlName="Id" [readonly]="!createNew" maxlength="50">
                <mat-error *ngIf="f.controls.Id.errors?.required" translate>REQUIRED_ERROR_MSG</mat-error>
                <mat-error *ngIf="f.controls.Id.errors?.pattern" translate>INCORRECT_FORMAT_ERROR_MSG</mat-error>
                <mat-error *ngIf="f.controls.Id.errors?.existence" translate>ALREADY_TAKEN_ERROR_MSG</mat-error>
                <mat-hint align="end">{{f.controls.Id.value?.length||0}} / 50</mat-hint>
            </mat-form-field>

            <mat-form-field flex="20">
                <input matInput type="text" placeholder="Plate Number" formControlName="PlateNumber" [maxlength]="plateNumberMaxLength">
                <mat-error *ngIf="f.controls.PlateNumber.errors?.pattern" translate>INCORRECT_FORMAT_ERROR_MSG</mat-error>
                <mat-hint align="end">{{f.controls.PlateNumber.value?.length||0}} / {{plateNumberMaxLength}}</mat-hint>
            </mat-form-field>

            <mat-form-field flex="30">
                <vrp-search-select-form-field formControlName="VehicleTypeId" [selections]="allVehicleTypes | async" placeholder="Vehicle Type"
                    optionTemplateName="vehicleType" valueField="Id" [searchFields]="['Name']"></vrp-search-select-form-field>
                <mat-error *ngIf="f.controls.VehicleTypeId.errors?.required" translate>REQUIRED_ERROR_MSG</mat-error>
            </mat-form-field>

            <mat-form-field flex="15">
                <input matInput placeholder="Start Time" formControlName="StartTime" type="time" />
                <mat-error *ngIf="f.controls.StartTime.errors?.required" translate>REQUIRED_ERROR_MSG</mat-error>
            </mat-form-field>

            <mat-form-field flex="15">
                <input matInput placeholder="End Time" formControlName="EndTime" type="time" />
                <mat-error *ngIf="f.controls.EndTime.errors?.required" translate>REQUIRED_ERROR_MSG</mat-error>
            </mat-form-field>

            <mat-form-field flex="20">
                <input matInput type="text" placeholder="Start Address Postal" formControlName="StartAddressPostal" [matAutocomplete]="auto"
                    minlength="6" maxlength="6" />
                <mat-error *ngIf="f.controls.StartAddressPostal.errors?.pattern" translate>INCORRECT_POSTAL_FORMAT_ERROR_MSG</mat-error>
                <mat-error *ngIf="f.controls.StartAddressPostal.errors?.nonexistence" translate>NONEXISTENT_POSTAL_ERROR_MSG</mat-error>
                <mat-hint align="end">{{f.controls.StartAddressPostal.value?.length||0}} / 6</mat-hint>
            </mat-form-field>

            <mat-form-field flex="15">
                <input matInput type="text" placeholder="End Address Postal" formControlName="EndAddressPostal" [matAutocomplete]="auto"
                    minlength="6" maxlength="6" />
                <mat-error *ngIf="f.controls.EndAddressPostal.errors?.pattern" translate>INCORRECT_POSTAL_FORMAT_ERROR_MSG</mat-error>
                <mat-error *ngIf="f.controls.EndAddressPostal.errors?.nonexistence" translate>NONEXISTENT_POSTAL_ERROR_MSG</mat-error>
                <mat-hint align="end">{{f.controls.EndAddressPostal.value?.length||0}} / 6</mat-hint>
            </mat-form-field>

            <mat-checkbox flex="20" formControlName="ReturnToEndAddress">Return To End Address</mat-checkbox>

            <mat-form-field flex="30">
                <vrp-search-select-form-field formControlName="DriverUsername" [selections]="enabledDrivers" placeholder="Driver" optionTemplateName="username"
                    valueField="username" [searchFields]="['username','fullname']" [showUndefinedOption]="true"></vrp-search-select-form-field>
            </mat-form-field>

            <mat-form-field flex="20">
                <input matInput type="number" placeholder="Max Number of Jobs" formControlName="MaxNumJobs" min="1" onkeypress="return (event.charCode == 8 || event.charCode == 0) ? null : event.charCode >= 48 && event.charCode <= 57"
                />
                <mat-error *ngIf="f.controls.MaxNumJobs.errors?.min" translate>AT_LEAST_1_ERROR_MSG</mat-error>
            </mat-form-field>

            <mat-form-field *ngIf="data.isPowerPlanner" flex="30">
                <vrp-search-select-form-field formControlName="UserGroup" [selections]="allUserGroups | async" placeholder="Select UserGroup"
                    optionTemplateName="userGroup" unselectOptionLabel="No Usergroup" valueField="usergroup" [searchFields]="['usergroup']"
                    [showUndefinedOption]="true"></vrp-search-select-form-field>
            </mat-form-field>

            <mat-autocomplete #auto="matAutocomplete">
                <mat-option *ngFor="let p of filteredPostals" [value]="p.postal">
                    <span>{{p.postal }}</span>
                </mat-option>
            </mat-autocomplete>
        </div>
    </mat-dialog-content>

    <mat-dialog-actions layout="row">
        <div flex></div>
        <button mat-button color="primary" matDialogClose>CANCEL</button>
        <button mat-button color="accent" type="submit" [disabled]="!f.valid || f.pristine">{{createNew ? 'CREATE' : 'SAVE'}}</button>
    </mat-dialog-actions>
</form>
