<button mat-icon-button [matMenuTriggerFor]="messagesMenu" [disabled]='msgCount===0'>
    <td-notification-count [notifications]="msgCount">
        <mat-icon>mail</mat-icon>
    </td-notification-count>
</button>

<mat-menu #messagesMenu="matMenu" [overlapTrigger]="false">
    <td-menu>
        <mat-nav-list dense>
            <ng-template let-m let-last="last" ngFor [ngForOf]="sortedMsgs">
                <mat-list-item>
                    <mat-icon mat-list-avatar>today</mat-icon>

                    <h4 matLine>
                        <span class="text-wrap">Order #{{m.job.DeliveryMasterId}} expected to be LATE by {{m.lateBy}}</span>
                    </h4>

                    <p matLine>reported by {{m.fromUsername}} at {{m.modified_date | date :'shortTime'}} </p>
                </mat-list-item>

                <mat-divider *ngIf="!last"></mat-divider>
            </ng-template>
        </mat-nav-list>

        <button td-menu-footer mat-button color='accent' (click)='openMessageScreen()'>
            {{'View All (' + sortedMsgs.length + ' New, ' + (msgCount - sortedMsgs.length) + ' Overdue)'}}
        </button>
    </td-menu>
</mat-menu>
