<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="tmsapp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="pwd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Vrp12345</Value>
    </Setting>
    <Setting Name="user" Type="System.String" Scope="Application">
      <Value Profile="(Default)">gls</Value>
    </Setting>
    <Setting Name="db" Type="System.String" Scope="Application">
      <Value Profile="(Default)">gls.database.windows.net</Value>
    </Setting>
    <Setting Name="wm6" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.90.8)(PORT = 1521))(CONNECT_DATA = (SERVICE_NAME = GLSECOMMERCE))); User Id = wm6; Password = wm6;</Value>
    </Setting>
    <Setting Name="instance" Type="System.String" Scope="User">
      <Value Profile="(Default)">GLS_A4</Value>
    </Setting>
  </Settings>
</SettingsFile>